*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1{
    color:blue;
}
h2{
    text-indent:-15px;
    font-size:14px;
}
p{
    font-size:12px;
    color:yellow;
    background-color: black;
    text-transform: capitalize;
    text-align: left;
    word-spacing: 2em;
    white-space: pre;
    height:30px;
    line-height:30px;
    font-family: SingleMalta;
    font-weight: 700;
}
li{
    text-decoration: none;
}
@font-face
{
    font-family: 'SingleMalta';
    src:url('../fontface/SingleMalta.ttf');
}
.one{
    max-width:960px;
    height:20px;
    background-color:red;
    margin:0 auto;
}
.two{
    width:960px;
    height:30px;
    background-color: red;
    position:absolute;
    left:50%;
    top:50%;
    margin :-15px 0 0 -480px;
}
@media screen and (max-width:600px) {
    li{
        display:inline;
    }
}
.box{
    float:left;
    width:300px;
    height:100px;
    border:1px solid red;
}
.box2{
    width: 400px;
    height: 100px;
    border:1px solid black;
    display:inline-block;
    margin-left: -270px;
}
.main {
    float: left;
    width: 100%;
    height:100px;
    border:1px solid black;
}  .sub {
       float: left;
       width: 190px;
       margin-left: -100%;
       height:100px;
       border:1px solid black;
   }   .extra {
                                      float: left;
                                      width: 190px;
              height:100px;
                                      margin-left: -190px;
              border:1px solid black;
                                  }
       .box3{
           float: left;
           width: 190px;
           margin-left: 0;
           height:100px;
           border:1px solid black;
       }
